 <html>

<head>


<title>my cv </title>

</head>

<body>
<center>
<h1><u> T Naga Sai Akshay </u></h1>
</center>

<p><b>Name</b> : T Naga Sai Akshay <br>
  <b> Address</b> : Brindavan Campus, Kadugodi Post, Bengaluru <br>
<b> Mail Id</b> : akshaygupta9803@gmail.com <br>
<b> Phone No</b> : 98xxxxxx10 <br>
<b> Website </b>: tag.co.in <br>
</p>

<h2><u> Career Objective :- </u></h2>
<p> I love to join a company where I can give my heart and soul to work and be part of the company's growth </p>


<h2><u> Personal details :- </u></h2>

<table style ="width:100%;border-collapse :collapse">
  
  <tr>
    <td><b>Name</b></td>
    <td>T Naga Sai Akshay</td>
  </tr>
  <tr>
    <td><b>Date Of Birth</b> </td>
    <td>4th May 2003</td>
  </tr>
  <tr>
    <td><b> Father's Name</b></td>
    <td> T V Nagaraj Prasad </td>
  </tr>
  <tr>
    <td><b> Hobbies</b> </td>
    <td> Reading Books, Writing stories, listening music </td>
  </tr>
</table>

<h2><u> Educational Qualifications </u></h2>

<style>
 table, th,td { 
 border:1px solid black;
 }
</style>
<table style ="width:100%;border:1px solid black;text-align:center">
<tr>
    <th>Examination</th>
    <th> Board/University</th>
    <th>Year</th>
    <th>Percentage</th>
 </tr>
 <tr>
    <td>Secondary</td>
    <td> Andhra Pradesh</td>
    <td>2019</td>
    <td>97</td>
 </tr>
 <tr>
    <td>Higher Secondary</td>
    <td>Andhra Pradesh </td>
    <td>2020</td>
    <td>95</td>
  </tr>
 <tr>
   <td> Bachelor of Sciences</td>
   <td>SSSIHL</td>
   <td>2023</td>
   <td>70</td>
 </tr>
 <tr>
   <td> Master of Sciences</td>
   <td>SSSIHL</td>
   <td>2025</td>
   <td></td>
 </tr>
 <tr>
   <td> Master of Technology</td>
   <td></td>
   <td>2027</td>
   <td></td>
 </tr>
</table>
<h2><u>Skills:</u></h2>
<p>I have good grip on C programming and I have good idea in HTML,Python,R-Language</p>
<h2><u>Experience:</u></h2>
<p></p>
<h2><u>Achievments:</u></h2>
<p></p>
</body>
</html>
